<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .custom-button, button, button:active:not(:hover) {
                background-color: rgb(233, 233, 237);
                color: black;
                font-size: 5em;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
                border-radius: 15px;
                border: 3px solid rgb(118, 118, 118);
                margin: 50px;
                user-select: none; /* The text can't be selected */
                display: inline-block;
            }
            .custom-button.hover, button:hover {
                background-color: rgb(208, 208, 215);
                border: 3px solid green;
            }
            .custom-button.active, button:active {
                background-color: rgb(170, 170, 170);
                border: 3px solid blue;
            }
            .custom-button.clicked, button.clicked {
                color: red;
                border: 3px solid red;
            }
        </style>
        <script src="main.js" defer></script>
    </head>
    <body>
        <button>Real Button</button>
        <span class="custom-button">My Button</span>
    </body>
</html>